ipset=/netflix.com/nflxvideo.net/nflximg.net/nflximg.com/nflxext.com/nflxso.net/netflix.com.edgesuite.net/nflximg.com.edgesuite.net/fast.com/netflix
ipset=/viki.com/viki.io/viki
ipset=/viu.com/viu
ipset=/gcr.io/storage.googleapis.com/gcr
ipset=/zoom.us/zoom.com/zoom.cn/zoom
